<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" >

        <include layout="@layout/top" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/top_divider_color_day" />
<RelativeLayout 
    android:id="@+id/campus_message_content_wrapper"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9"
    android:background="@color/background_color_day">
    
    <FrameLayout 
        android:id="@+id/campus_message_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
    </FrameLayout>
    <ListView
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:id="@+id/selector"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_width="160dp"
        android:background="@drawable/selector_background_day"
        android:layout_height="wrap_content">
    </ListView>
</RelativeLayout>
</LinearLayout>

<!-- <LinearLayout
        
        android:layout_marginTop="1dp"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#EAEAEA"
        android:orientation="vertical" > -->

       <!-- <FrameLayout
            
            android:id="@+id/realtabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" /> --> 
        <!-- #7D9EC0 -->

      <!-- <android.support.v4.app.FragmentTabHost
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8B8386" >

            <FrameLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.app.FragmentTabHost>
    </LinearLayout>   -->