<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:weightSum="10"
    >
    <RelativeLayout
        android:background="@android:color/white"
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include
            layout="@layout/top"/>
    </RelativeLayout>
    <View
        android:background="@color/top_divider_color_day" 
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    
    <RelativeLayout
        android:id="@+id/building_layout"
        android:layout_weight="9"
        android:background="@color/building_layout_day"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout 
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:id="@+id/location_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <ImageView 
                android:layout_centerVertical="true"
                android:id="@+id/location_image_view"
                android:src="@drawable/location_flag"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView 
                android:layout_toRightOf="@id/location_image_view"
                android:id="@+id/location_text_view"
                android:layout_centerVertical="true"
                android:text="内蒙古大学"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ExpandableListView
            android:layout_below="@id/location_layout"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/building_list_view"
            android:divider="@android:color/white"
            android:dividerHeight="0dp"
            android:childDivider="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent" 
            android:layout_width="match_parent"
            android:groupIndicator="@null"
            android:layout_height="wrap_content">
        </ExpandableListView>
    </RelativeLayout>
</LinearLayout>
