<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_day" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@color/room_top_background" >

        <RelativeLayout
            android:id="@+id/return_layout"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/inner_top_return_image_view"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/room_return_image" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/return_layout" >

            <RelativeLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/inner_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="201自习室"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/room_person_image_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/room_person" />

                <TextView
                    android:id="@+id/room_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/room_person_image_view"
                    android:background="@android:color/transparent"
                    android:text="test"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/wrapper" >

        <RelativeLayout
            android:id="@+id/estimation_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_centerVertical="true"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/progress_bar_style"
       			>
            </ProgressBar>

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/occupancy_rate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wrapper"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pull_to_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/publish_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="21sp"
        android:background="@drawable/publish_discuss_background"
        android:text="@string/publish_post_text"
        android:textColor="@android:color/white" />

</RelativeLayout>