<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/top_menu_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/menu_image"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/top_title"
        android:layout_centerInParent="true"
        android:text="自 习 室"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="visible"
        android:layout_marginRight="10dp"
        android:id="@+id/top_refresh_button"
        android:layout_width="35dp"
        android:src="@drawable/set"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    
</merge>